@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
body {
  font-family: 'Mulish', sans-serif;
  font-size: 2rem;
}

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.navigation .logo {
  color: #9bc1bc;
  font-weight: bold;
  font-size: 2.2rem;
  margin: 1rem;
}

.navigation .links a {
  color: #333;
  margin: 0.5rem 2rem;
}

.hero {
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("bg-product.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("bg-product.jpg");
  background-position: center;
  background-size: cover;
}

.hero h1 {
  color: #ed6a5a;
  font-weight: bold;
}

.first-title {
  margin-top: 3rem;
}

.first-title span {
  font-weight: bold;
  font-style: italic;
  color: #ed6a5a;
  font-size: 5.2rem;
}

.grid-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  margin: 2rem auto;
}

.grid-3 img {
  width: calc(33.3% - 2rem);
}
